<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Block Menu 1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta name="description" content="CSS menus free for all" />
  <meta name="keywords" content="CSS, css, CSS menu, CSS design, css design, CSS menu design, e-lusion, Ian, ian, e-lusion.com" />
  <meta name="author" content="Ian Main" />
  <meta name="Copyright" content="Creative Commons - http://creativecommons.org/licenses/by/2.0/" />
  <style type="text/css">

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	font-size: 80%;
	font-weight: bold;
	}	
	
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}
	
/* =-=-=-=-=-=-=-[Menu One]-=-=-=-=-=-=-=- */
	
#menu {
	width: 200px;
	border-style: solid solid none solid;
	border-color: #94AA74;
	border-size: 1px;
	border-width: 1px;
	margin: 10px;
	}
	
#menu li a {
	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
	}	
	
#menu li a:link, #menu li a:visited {
	color: #5E7830;
	display: block;
	background: url(images/menu1.gif);
	padding: 8px 0 0 10px;
	}
	
#menu li a:hover {
	color: #26370A;
	background: url(images/menu1.gif) 0 -32px;
	padding: 8px 0 0 10px;
	}
	
#menu li a:active {
	color: #26370A;
	background: url(images/menu1.gif) 0 -64px;
	padding: 8px 0 0 10px;
	}

</style>
</head>

<body>
	<div id="menu">
		<ul>
			<li><a href="#1" title="Home">Home</a></li>
			<li><a href="#2" title="About">About</a></li>
			<li><a href="#3" title="Services">Services</a></li>
			<li><a href="#4" title="Portfolio">Portfolio</a></li>
			<li><a href="#5" title="Store">Store</a></li>
			<li><a href="menu1.zip" title="Download">Download Menu</a></li>	
		</ul>
	</div>
</body>
</html>
